/* --------------------------------------------------main-------------------------------------------------------------- */
body {
    background-image: url('../img/bg.jpg') ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* --------------------------------------------------header-------------------------------------------------------------- */
header {
    width: 92%;
    margin: 3em auto;
    margin-top: 4em;
    text-align: center;
    font-family: fantasy;
}
header h1 {
    margin-bottom: 0px;
    font-size:2em;
    text-shadow: 2px 2px 3px #282828;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
header span {
    color: rgb(199, 198, 198);
    text-transform: uppercase;
    text-shadow: 1px 1px 0px black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
}

/* --------------------------------------------------container-------------------------------------------------------------- */
.container {
    width: 92%;
    margin: 0em auto;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  auto;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 5px 5px 10px 1px #181717,
                -5px -5px 10px 1px #181717;
    overflow: hidden;
}
.container .bg {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}
.container .bg img {
    width: 100%;
    height:100% ;
 
}

/* --------------------------------------------------sections------------------------------------------------------------- */
section:first-of-type {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 2.7em 0em;
    background-color: white;
}
section:first-of-type h2 {
    margin-top:0em ;
    padding: 0em 1em;
    font-size: 1em;
    color: #1E1F23;
}
section:first-of-type span {
    font-size: .7em;
    padding: 0em 1em;
    color:  #BBB;
    font-weight: bold;
}

/* ----------------------------------------tow  */
section:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 2em 1em;
    background-color: #F4F4F4;
    color: #7A7A7A;
    text-align: left;
    line-height: 1.7em;
}
section:nth-of-type(2) p {
    margin-bottom: 1.4em;
    padding: 0em 1em;
    font-size: 1em;
} 

/* ----------------------------------------three  */
section:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: #fff;
}
section:nth-of-type(3) h2 {
    margin-top: 2.7em;
    padding: 0em 1em;
    font-size: 1em;
    color: #1E1F23;
}
section:nth-of-type(3) p {
    margin-bottom: 2.7em;
    padding: 0em 1em;
    font-size: 1em;
    color: #bbb;
}

section:nth-of-type(3) .fleximg {
    display: flex;
    flex-flow: row wrap;
    background: #1E1F23;
    padding: 7% 3%;
}
section:nth-of-type(3) .fleximg img {
    width: 100%;
}

/* --------------------------------------------for  */
section:nth-of-type(4) {
    grid-column: 1/2;
    grid-row: 5/6;
}

/* -------------------------------------------five  */
section:nth-of-type(5) {
    grid-column: 1/2;
    grid-row: 6/7;
}

/* --------------------------------------------six */
section:last-of-type {
    grid-column: 1/2;
    grid-row: 7/8;
}
/* ------------------------------ hr decoration */
 hr {
     position: relative;
     width: 10%;
     margin: 1.5em auto;
     border: 1px solid #444;
     z-index: 1;
 }


/* --------------------------------------------------side by side sections-------------------------------------------------------------- */
section .side {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
section .text {
    grid-column: 1/2;
   grid-row: 1/2;
   background: #fff;
   text-align: center;
   line-height: 1.7em;
   padding: 1.3em 1.4em;
   color: #7a7a7a;
}
section .text h3 {
    color: #1E1F23;
}

section .img {
    grid-column: 1/2;
   grid-row: 2/3;
}
section .side img {
    width: 100%;
    height: 100%;
}

/* --------------------------------------------------footer-------------------------------------------------------------- */
footer {
    width: 92%;
    margin: 2em auto;
    text-align: center;
}
footer i {
    font-size: 180%;
    color: #BBBBBB;
    margin: 20px 5px
}
footer i:hover {
    cursor: pointer;
    color: #fff;
}
footer p {
    color: #BBBBBB;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
}
footer a {
    text-decoration: dashed underline darkcyan;
    color: darkcyan;
}
footer a:hover {
    text-decoration: dashed underline crimson;
    color: crimson;
}

/* --------------------------------------------------meadia for tablets-------------------------------------------------------------- */
@media (min-width:30rem) {

    section:first-of-type {
        min-height: 4em;
        padding: 4em 0em;
    }
    section:first-of-type h2 {
        font-size: 1.7em;
    }
    section:first-of-type span {
        font-size: 1em;
        padding: 0em 1em;
    }

    /* --------------------------------second section */
    section:nth-of-type(3) h2 {
        font-size: 1.7em;
    }
    section:nth-of-type(3) p {
        font-size: 1.2em;
        margin-bottom: 4em;
    }
   /* --------------------------------thirde section */
    section:nth-of-type(3) .fleximg {
        display: flex;
        flex-flow: row wrap;
    }
    section:nth-of-type(3) .fleximg img {
        width: 50%;
    }
}

/* --------------------------------------------------meadia for wide screen-------------------------------------------------------------- */
@media (min-width:60rem) {
   
    section .side {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    section .text {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    section .img {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    section .rev {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    section .imgrev {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    section .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}